schoolPaper/View/UsersView.xaml

<UserControl x:Class="schoolPaper.View.TaskOneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:schoolPaper.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="#f0f4c3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="90"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="29*"></RowDefinition>
                <RowDefinition Height="29*"></RowDefinition>
                <RowDefinition Height="72*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Information 10" FontSize="25" Foreground="#afb42b" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Height="34" Width="192"/>

            <TextBlock Grid.Row="1" Text="Item Name:" FontSize="17" VerticalAlignment="Center" HorizontalAlignment="Left" Height="26" Width="94" Margin="30,0,0,0"></TextBlock>

            <TextBox Grid.Row="1" Grid.Column="1" Margin="0,10,30,10"/>
            <TextBox Grid.Row="1" Grid.Column="2" Margin="0,10,50,10"/>

            <TextBlock Grid.Row="2" Margin="25,0,25,0" VerticalAlignment="Center" Text="Price:" FontSize="17" Height="24"></TextBlock>

            <TextBlock Grid.Row="3" Margin="25,0,25,0" VerticalAlignment="Center" Text="Description:" FontSize="17" Height="22"></TextBlock>

            <TextBox Grid.Row="2" Grid.Column="1" Margin="0,10,30,10"></TextBox>
            <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,10,50,10"></TextBox>

            <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Width="184">
                <Button Height="108" Width="85" Margin="0" Content="Add to Cart" Background="#afb42b" Foreground="White"></Button>
                <Button Height="108" Width="85" Margin="15, 0, 0, 0" Content="View Details" Background="#ff5622" Command="{Binding openHOme}"></Button>
            </StackPanel>

        </Grid>
    </Border>
</UserControl>
